ATLAS_URI = mongodb+srv://cyber:godmother@secretchap.7xbnh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=AC492cebb695d01b7471625436fc05b1eb
TWILIO_AUTH_TOKEN=95a8e790377dc7a7ec298bc2cec7d2aa